# Sisyphus

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dropdown_background.xml  event_overflow_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_launcher_background.xml  layout_border.xml  overflow_background.xml  popup_background.xml  shadow_button_layer_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar.xml  activity_add_habit.xml  activity_add_habit_event.xml  activity_all_habit_list.xml  activity_calendar.xml  activity_daily_habit_list_view.xml  activity_display_search.xml  activity_edit_habit_event.xml  activity_empty_main_menu.xml  activity_follow_request_list_view.xml  activity_google_maps.xml  activity_habit_controller.xml  activity_list_habit_event.xml  activity_main.xml  activity_search_results.xml  activity_sign_in.xml  activity_social_view.xml  activity_user_search.xml  activity_view_habit.xml  activity_view_habit_event.xml  calendar_page.xml  changepassword.xml  content_all_habit_list.xml  content_follow_request_list.xml  custom_info_contents.xml  entry.xml  error_fragment.xml  habit_event_content.xml  infoedit.xml  register.xml  signin.xml  social_list_group.xml  social_list_item.xml  user_search_content.xml  usersettings.xml
app/src/main/res/menu/: dropdown.xml  dropdown_menu.xml  event_dropdown.xml  habit_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  sisyphuslogo_round.xml
app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
