<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~ Sisyphus, CMPUT 301
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.AddHabit">
    <include layout="@layout/actionbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/habitName"
        android:padding="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/habitNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="habit_name"
            android:maxLength="20"
            app:counterMaxLength="20"
            tools:ignore="HardcodedText"
            android:backgroundTint="?attr/colorOnPrimary"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:hint="yyyy_dd_mm"
            android:importantForAutofill="no"
            android:inputType="none"
            android:focusable="false"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextFields" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:errorEnabled="false">

        <EditText
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:focusable="false"
            android:hint="Select_days"
            android:importantForAutofill="no"
            android:inputType="none"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/reason"
        android:padding="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reasonInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            android:hint="reason"
            android:maxLength="30"
            app:counterMaxLength="30"
            android:inputType="text"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/privatise"
        android:padding="16dp"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/privateSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@android:color/white"
            android:text="Private Habit"

            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
