<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~ Sisyphus, CMPUT 301
  ~ All Rights Reserved.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEE8E8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/habit_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="habitTitle"
        android:textColor="#002440"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/habit_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="habitDate"
        android:textColor="#002440"
        android:textSize="10sp"></TextView>


</com.google.android.material.card.MaterialCardView>