<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~ Sisyphus, CMPUT 301
  ~ All Rights Reserved.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/habit_event_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/habit_event_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/habit_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="EventDate"
            android:textColor="?attr/colorOnBackground"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/habit_event_picture"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/habit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans"
            android:text="title"
            android:textColor="?attr/colorOnBackground"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/habit_event_picture"
            app:layout_constraintTop_toBottomOf="@+id/habit_event_date"></TextView>

        <TextView
            android:id="@+id/habit_event_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans"
            android:maxEms="20"
            android:text="eventLocation"
            android:textColor="?attr/colorOnBackground"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/habit_event_picture"
            app:layout_constraintTop_toBottomOf="@+id/habit_title">

        </TextView>

        <TextView
            android:id="@+id/habit_event_comment"
            android:layout_width="131dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="50"
            android:elevation="1dp"
            android:fontFamily="@font/open_sans"
            android:text="Comment"
            android:textColor="?attr/colorOnBackground"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/habit_event_date"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>